body {

}
/*
#admin {
	float: right;
	height: 125px;
	margin: 0 auto;
	padding: 0;
}

#admin ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#admin li {
	float: left;
}

#admin a {
	display: block;
	padding: 20px 20px 14px 20px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	border: none;
}

#admin a:hover, #admin .current_page_item a {
	background: url(images/img03.gif) no-repeat center top;
	text-decoration: none;
}

#admin .current_page_item a {
	background: url(images/img03.gif) no-repeat center top;
}*/